<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4N0-cx-1J6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pill" translatesAutoresizingMaskIntoConstraints="NO" id="uWU-F8-lsi">
                                        <rect key="frame" x="142.5" y="20" width="90" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="OOO-Le-yU9"/>
                                            <constraint firstAttribute="width" constant="90" id="c8i-zM-Nmb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcs-uo-OON">
                                        <rect key="frame" x="128" y="156" width="119" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="20K-Om-DHW"/>
                                            <constraint firstAttribute="height" constant="21" id="L9q-1Z-2rn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 99.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPl-a7-78g">
                                        <rect key="frame" x="153.5" y="185" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8za-0X-09n"/>
                                            <constraint firstAttribute="width" constant="68" id="Tg9-Wp-LyY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oS-Z5-yMm">
                                        <rect key="frame" x="20" y="220" width="335" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="baC-EP-bdU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzN-AP-9VF">
                                        <rect key="frame" x="20" y="236" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Rip-Y6-UTJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qp3-yg-fJD">
                                        <rect key="frame" x="20" y="259" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Are-BU-alS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" textContentType="name"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8R-HX-73U">
                                        <rect key="frame" x="20" y="307" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FJF-8b-sLm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your street address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSU-lc-Wla">
                                        <rect key="frame" x="20" y="330" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QWm-Wm-LHD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" textContentType="street-address"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkS-hg-C5y">
                                        <rect key="frame" x="20" y="378" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IA8-Q6-WUi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78q-jX-JYt">
                                        <rect key="frame" x="20" y="449" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1rJ-WB-bep"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqf-1U-jSx">
                                        <rect key="frame" x="20" y="520" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7aI-mC-Q2Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ove-j9-r9f">
                                        <rect key="frame" x="20" y="591" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mQ0-yw-7Os"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VdF-9h-eSb">
                                        <rect key="frame" x="20" y="401" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jvg-4N-K1R"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifK-8S-kTj">
                                        <rect key="frame" x="20" y="472" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vsz-O7-38e"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" textContentType="address-level2"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your state" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZ3-zq-heb">
                                        <rect key="frame" x="20" y="543" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BJK-0G-UTO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" textContentType="address-level1+2"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTE-7B-UWf">
                                        <rect key="frame" x="20" y="614" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DQl-in-eQO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" textContentType="country-name"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buy" translatesAutoresizingMaskIntoConstraints="NO" id="k3w-6a-P93">
                                        <rect key="frame" x="67.5" y="674" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="YjU-6p-vbQ"/>
                                            <constraint firstAttribute="width" constant="240" id="spH-Ux-FU9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qp3-yg-fJD" firstAttribute="top" secondItem="VzN-AP-9VF" secondAttribute="bottom" constant="2" id="1zb-Ln-VaT"/>
                                    <constraint firstItem="8oS-Z5-yMm" firstAttribute="centerX" secondItem="4N0-cx-1J6" secondAttribute="centerX" id="2TU-4A-qxZ"/>
                                    <constraint firstItem="cSU-lc-Wla" firstAttribute="leading" secondItem="f8R-HX-73U" secondAttribute="leading" id="3JT-tE-CHR"/>
                                    <constraint firstItem="qp3-yg-fJD" firstAttribute="leading" secondItem="VzN-AP-9VF" secondAttribute="leading" id="3uN-oO-L4z"/>
                                    <constraint firstItem="VdF-9h-eSb" firstAttribute="top" secondItem="tkS-hg-C5y" secondAttribute="bottom" constant="2" id="6BJ-Fc-g4m"/>
                                    <constraint firstItem="ifK-8S-kTj" firstAttribute="trailing" secondItem="78q-jX-JYt" secondAttribute="trailing" id="6Jl-Iu-snR"/>
                                    <constraint firstItem="8oS-Z5-yMm" firstAttribute="top" secondItem="UPl-a7-78g" secondAttribute="bottom" constant="14" id="6mV-q6-wl3"/>
                                    <constraint firstItem="VzN-AP-9VF" firstAttribute="top" secondItem="8oS-Z5-yMm" secondAttribute="bottom" constant="15" id="9WY-22-YHy"/>
                                    <constraint firstItem="cSU-lc-Wla" firstAttribute="trailing" secondItem="f8R-HX-73U" secondAttribute="trailing" id="BgN-q6-OC5"/>
                                    <constraint firstItem="nTE-7B-UWf" firstAttribute="top" secondItem="ove-j9-r9f" secondAttribute="bottom" constant="2" id="FTk-yw-XRc"/>
                                    <constraint firstItem="78q-jX-JYt" firstAttribute="trailing" secondItem="VdF-9h-eSb" secondAttribute="trailing" id="GOJ-ex-9tq"/>
                                    <constraint firstItem="ifK-8S-kTj" firstAttribute="top" secondItem="78q-jX-JYt" secondAttribute="bottom" constant="2" id="JiU-0k-HuU"/>
                                    <constraint firstItem="78q-jX-JYt" firstAttribute="leading" secondItem="VdF-9h-eSb" secondAttribute="leading" id="MPK-vz-E4m"/>
                                    <constraint firstItem="Vqf-1U-jSx" firstAttribute="leading" secondItem="ifK-8S-kTj" secondAttribute="leading" id="MWf-j4-V3G"/>
                                    <constraint firstItem="78q-jX-JYt" firstAttribute="top" secondItem="VdF-9h-eSb" secondAttribute="bottom" constant="18" id="NA4-Zg-tGa"/>
                                    <constraint firstItem="VdF-9h-eSb" firstAttribute="leading" secondItem="tkS-hg-C5y" secondAttribute="leading" id="Opk-ez-Xf9"/>
                                    <constraint firstItem="UPl-a7-78g" firstAttribute="centerX" secondItem="xcs-uo-OON" secondAttribute="centerX" id="PMq-9Q-G8N"/>
                                    <constraint firstItem="VdF-9h-eSb" firstAttribute="trailing" secondItem="tkS-hg-C5y" secondAttribute="trailing" id="RHT-Hg-kAb"/>
                                    <constraint firstItem="k3w-6a-P93" firstAttribute="centerX" secondItem="4N0-cx-1J6" secondAttribute="centerX" id="V9J-FP-Prc"/>
                                    <constraint firstItem="k3w-6a-P93" firstAttribute="top" secondItem="nTE-7B-UWf" secondAttribute="bottom" constant="30" id="Vhg-ya-ooj"/>
                                    <constraint firstItem="uWU-F8-lsi" firstAttribute="centerX" secondItem="4N0-cx-1J6" secondAttribute="centerX" id="Xsu-WD-oWV"/>
                                    <constraint firstAttribute="bottom" secondItem="8oS-Z5-yMm" secondAttribute="bottom" constant="601" id="Y7l-V2-7I8"/>
                                    <constraint firstItem="f8R-HX-73U" firstAttribute="top" secondItem="qp3-yg-fJD" secondAttribute="bottom" constant="18" id="YFd-JP-H1B"/>
                                    <constraint firstItem="f8R-HX-73U" firstAttribute="trailing" secondItem="qp3-yg-fJD" secondAttribute="trailing" id="aDO-37-KUO"/>
                                    <constraint firstItem="UPl-a7-78g" firstAttribute="top" secondItem="xcs-uo-OON" secondAttribute="bottom" constant="8" id="aWu-cZ-g3J"/>
                                    <constraint firstItem="VzN-AP-9VF" firstAttribute="leading" secondItem="8oS-Z5-yMm" secondAttribute="leading" id="aZT-5r-BZs"/>
                                    <constraint firstItem="VzN-AP-9VF" firstAttribute="trailing" secondItem="8oS-Z5-yMm" secondAttribute="trailing" id="f24-8z-lZb"/>
                                    <constraint firstItem="f8R-HX-73U" firstAttribute="leading" secondItem="qp3-yg-fJD" secondAttribute="leading" id="gCr-nC-Gqp"/>
                                    <constraint firstItem="xcs-uo-OON" firstAttribute="top" secondItem="uWU-F8-lsi" secondAttribute="bottom" constant="8" symbolic="YES" id="gfd-dq-7VB"/>
                                    <constraint firstItem="ove-j9-r9f" firstAttribute="leading" secondItem="MZ3-zq-heb" secondAttribute="leading" id="hKo-Lj-WRR"/>
                                    <constraint firstAttribute="trailing" secondItem="8oS-Z5-yMm" secondAttribute="trailing" constant="20" id="hNm-U1-gbN"/>
                                    <constraint firstItem="Vqf-1U-jSx" firstAttribute="top" secondItem="ifK-8S-kTj" secondAttribute="bottom" constant="18" id="hYI-qz-BBs"/>
                                    <constraint firstItem="MZ3-zq-heb" firstAttribute="leading" secondItem="Vqf-1U-jSx" secondAttribute="leading" id="ibc-VV-CRF"/>
                                    <constraint firstItem="qp3-yg-fJD" firstAttribute="trailing" secondItem="VzN-AP-9VF" secondAttribute="trailing" id="ica-pX-Ayp"/>
                                    <constraint firstItem="tkS-hg-C5y" firstAttribute="top" secondItem="cSU-lc-Wla" secondAttribute="bottom" constant="18" id="lWL-wY-yFa"/>
                                    <constraint firstItem="nTE-7B-UWf" firstAttribute="trailing" secondItem="ove-j9-r9f" secondAttribute="trailing" id="oR2-Rr-XD9"/>
                                    <constraint firstItem="ove-j9-r9f" firstAttribute="top" secondItem="MZ3-zq-heb" secondAttribute="bottom" constant="18" id="oSo-Fn-6LZ"/>
                                    <constraint firstItem="MZ3-zq-heb" firstAttribute="top" secondItem="Vqf-1U-jSx" secondAttribute="bottom" constant="2" id="onz-ID-uHv"/>
                                    <constraint firstItem="MZ3-zq-heb" firstAttribute="trailing" secondItem="Vqf-1U-jSx" secondAttribute="trailing" id="p4o-zj-pY9"/>
                                    <constraint firstItem="ifK-8S-kTj" firstAttribute="leading" secondItem="78q-jX-JYt" secondAttribute="leading" id="rOi-QR-DzO"/>
                                    <constraint firstItem="cSU-lc-Wla" firstAttribute="top" secondItem="f8R-HX-73U" secondAttribute="bottom" constant="2" id="rnv-k8-fnN"/>
                                    <constraint firstItem="tkS-hg-C5y" firstAttribute="trailing" secondItem="cSU-lc-Wla" secondAttribute="trailing" id="tmf-TG-BbF"/>
                                    <constraint firstItem="uWU-F8-lsi" firstAttribute="top" secondItem="4N0-cx-1J6" secondAttribute="top" constant="20" id="ufc-a7-AFq"/>
                                    <constraint firstItem="ove-j9-r9f" firstAttribute="trailing" secondItem="MZ3-zq-heb" secondAttribute="trailing" id="vXf-LU-pAV"/>
                                    <constraint firstItem="tkS-hg-C5y" firstAttribute="leading" secondItem="cSU-lc-Wla" secondAttribute="leading" id="vaR-w6-cjI"/>
                                    <constraint firstItem="Vqf-1U-jSx" firstAttribute="trailing" secondItem="ifK-8S-kTj" secondAttribute="trailing" id="w6U-qB-8VN"/>
                                    <constraint firstItem="xcs-uo-OON" firstAttribute="centerX" secondItem="uWU-F8-lsi" secondAttribute="centerX" id="xh7-gV-75p"/>
                                    <constraint firstItem="nTE-7B-UWf" firstAttribute="leading" secondItem="ove-j9-r9f" secondAttribute="leading" id="zLZ-Zo-Xzg"/>
                                    <constraint firstItem="8oS-Z5-yMm" firstAttribute="leading" secondItem="4N0-cx-1J6" secondAttribute="leading" constant="20" id="zu3-s9-r5n"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4N0-cx-1J6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JBi-Wa-rsf"/>
                            <constraint firstItem="4N0-cx-1J6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lpz-vc-AcT"/>
                            <constraint firstItem="4N0-cx-1J6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fJF-oc-ggZ"/>
                            <constraint firstAttribute="bottom" secondItem="4N0-cx-1J6" secondAttribute="bottom" id="p98-7I-Naz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textFieldAddress" destination="cSU-lc-Wla" id="xVU-pH-1Va"/>
                        <outlet property="textFieldCity" destination="ifK-8S-kTj" id="E2R-zO-BAt"/>
                        <outlet property="textFieldCountry" destination="nTE-7B-UWf" id="O89-7V-rhv"/>
                        <outlet property="textFieldName" destination="qp3-yg-fJD" id="4Zy-Vz-NsQ"/>
                        <outlet property="textFieldState" destination="MZ3-zq-heb" id="mxK-vR-bh4"/>
                        <outlet property="textFieldZipCode" destination="VdF-9h-eSb" id="3he-gH-i2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="30.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <image name="buy" width="393" height="172"/>
        <image name="pill" width="512" height="512"/>
    </resources>
</document>
